%% This document is a bibtex export of HAL publication
%% Date of the export : 02/05/2012
%% Criteria : Author : 'friggeri'

%%
%% inria-00490195, version 2
%% http://hal.inria.fr/inria-00490195
%%

@article{coury2016,
  title = {Hubbard-like Hamiltonians for interacting electrons in $s,p$, and $d$ orbitals},
  author = {Coury, M. E. A. and Dudarev, S. L. and Foulkes, W. M. C. and Horsfield, A. P. and Ma, Pui-Wai and Spencer, J. S.},
  journal = {Phys. Rev. B},
  volume = {93},
  issue = {7},
  pages = {075101},
  numpages = {14},
  year = {2016},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.93.075101},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.93.075101}
}

@misc{hermes,
  title={Hermes promotional video},
  URL={http://hermes2014.org},
  year={2013},
  note="\url{http://hermes2014.org}"
}

@misc{bloodhound,
  title={Risk in the context of Bloodhound},
  year={2013},
  note="unpublished but available upon request"
}

@misc{olga,
  title={Olga the Artist},
  URL={https://www.youtube.com/watch?v=ntV-qw8AtPU},
  year={2012},
  note="\url{https://www.youtube.com/watch?v=ntV-qw8AtPU}"
  }

