%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Friggeri Resume/CV
% XeLaTeX Template
% Version 1.0 (5/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Adrien Friggeri (adrien@friggeri.net)
% https://github.com/afriggeri/CV
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX and the bibliography, if used,
% needs to be compiled with biber rather than bibtex.
%
% Type: "xelatex MarcCouryCV.tex" to compile from commandline.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{friggeri-cv} % Add 'print' as an option into the square bracket to remove colors from this template for printing

\addbibresource{bibliography.bib} % Specify the bibliography file to include publications

\renewcommand{\printbibsection}[2]{%
  \begin{refsection}
    \nocite{*}
    \printbibliography[sorting=chronological, type={#1}, title={#2}, heading=none]
  \end{refsection}}

\begin{document}

\header{~}{Marc Coury}{Fullstack Web Developer} % Your name and current job title/field

%----------------------------------------------------------------------------------------
%    SIDEBAR SECTION
%----------------------------------------------------------------------------------------

\begin{aside} % In the aside, each new line forces a line break
\section{contact}
Flat 7, Verity House
39 Hamilton Road
London W5 2EE
~
Tel: +44 7967 751047
~
\href{mailto:marc.coury@gmail.com}{marc.coury@gmail.com}
%\section{work projects}
% ------- For Internal application ------- %
% ------- For External applications: ------- %
%\href{https://github.com/mec07}{\textbf{github.com/mec07}}
%\href{https://github.com/mec07/nBack}{\textbf{nBack}}: A memory game improvement app written in Python using Kivy. Available on GitHub.
%\href{https://github.com/mec07/PyLATO}{\textbf{PyLATO}}: Lead a small team in the development of this scientific software written in Python. Available on GitHub.
%\textbf{Game}: a multiplayer browser game based in a futuristic post apocalyptic world. The front end is Javascript and the backend in Python using Flask. Not yet publicly available.
\section{programming}
golang, python, ruby, c++, objective-c, fortran, bash
\section{languages}
english
fluent italian
advanced french
\end{aside}

%----------------------------------------------------------------------------------------
%    PROFILE
%----------------------------------------------------------------------------------------
\section{profile}
% As my long term goal is to start a lean startup, I would like to gain experience of working at a startup. Being a fast learner, having 4 years of academic programming experience and a year of professional programming experience I can bring a lot to the table.
% --> excellent communicator\\
% --> organisational skills
%I am a people person with 1 year of C++ experice during my masters degree, 3 years of Python and Fortran experience during my PhD and 1 year of professional experience using Ruby, C++ and Puppet. I have a strong interest in video games, BDD, TDD and lean practices.
My professional experience at Ingresso and BAE AI and my academic experience at Imperial College puts me in a good position to tackle the role of a Senior Backend Engineer at Ingresso. I am good at looking at code in detail as well as looking at the big picture of projects, how they create value for the business and how they fit together (microservices architecture). I have proven communication skills and enjoy helping other developers learn.


%----------------------------------------------------------------------------------------
%    WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{experience}
\begin{entrylist}
%------------------------------------------------
\entry
{}
{Ingresso}
{April 2017 -- Present}
{\emph{Fullstack Web Developer}\\
    I have a thorough understanding of the Ingresso business as I have worked along the entire value stream from taking in tickets all the way through to selling tickets and improving tools for the Operations staff.
    While at Ingresso I have been the primary developer for:
    \begin{itemize}
        \item the \href{https://github.com/ingresso-group/expedia-api-adapter}{\textbf{Expedia API Adapter}}, written in Go;
        \item the \href{https://github.com/ingresso-group/lineup-adapter}{\textbf{Lineup Adapter}}, written in Python using Flask for accessing and selling tickets from the Line Up API;
        \item the \href{https://github.com/ingresso-group/hlin}{\textbf{Hlin}} test suite for the White Label;
        \item the Change Trans Status app in \href{https://github.com/ingresso-group/services}{\textbf{Control Panel}};
        \item the \href{https://github.com/ingresso-group/goticketswitch.v2}{\textbf{Goticketswitch.v2}} Go client for the F13 API (in collaboration with Nic).
    \end{itemize}
    The many projects that I have contributed to at Ingresso include the \href{https://github.com/ingresso-group/white-label}{\textbf{White Label}}, \href{https://github.com/ingresso-group/django-base}{\textbf{Django Base}}, \href{https://github.com/ingresso-group/pyticketswitch}{\textbf{Pyticketswitch}}, \href{https://github.com/ingresso-group/cider}{\textbf{Cider}}, \href{https://github.com/ingresso-group/iguana}{\textbf{Iguana}}, the \href{https://github.com/ingresso-group/groupon-api-adapter}{\textbf{Groupon API Adapter}} and the \href{https://github.com/ingresso-group/rattatosk}{\textbf{Core}}.
}
%------------------------------------------------
\entry
{}
{BAE Systems Applied Intelligence}
{March 2016 -- March 2017}
{\emph{Graduate Software Engineer}\\
In my Ruby and C++ development team I have been championing behavioural driven development (BDD) and lean practices which has involved:
\begin{itemize}
\item improving feedback time by streamlining our continuous integration workflows;
\item convincing management to replace test spreadsheets with the Cucumber Jenkins plugin;
\item writing Ruby modules and classes to facilitate BDD testing with Cucumber;
\item developing in C++11 using tools such as gtest, CMake and GDB.\\
\end{itemize}}
%------------------------------------------------
\entry
{}
{Imperial College London}
{January 2009 -- June 2015}
{\emph{Teaching assistant}\\
Planned interactive lessons on quantum mechanics and thermodynamics. Explained quantum mechanics to groups of 10 masters level students and thermodynamics to groups of 20 undergraduate students. Provided learning support to Physics students with disabilities.\\}
%------------------------------------------------
\entry
{}
{PathMotion}
{June 2009 -- August 2009}
{\emph{Marketing and Product Development Summer Internship} \\
Working for this startup, I made significant improvements to the website, its UX and I ran focus groups and represented PathMotion at university careers fairs.}

% I'm not happy with the below...
% \begin{itemize}
%     \item recruited and ran focus groups of undergraduates;
%     \item represented PathMotion at a careers fair in Oxford and
%     \item compiled a list of large employers and their HR contacts.
% \end{itemize}
% In the product development role I
% \begin{itemize}
%     \item made a document that critiqued the website and another document with ideas for improvement;
%     \item managed a major shift in the career database structure and
%     \item tested the website, reported bugs and generated large amounts of content for the website.
% \end{itemize}

%------------------------------------------------

% \entry
% {2009-2011}
% {Imperial College London}
% {London, U.K.}
% {\emph{Scribe} \\
% Helped a disabled girl learn undergraduate Physics by writing down her dictation and by explaining and deriving many Physics concepts to her.}
%------------------------------------------------
% \entry
% {2009}
% {Undergraduate Research Opportunity}
% {Imperial College London}
% {In the summer of 2009 I spent 2 months do research for the High Energy Physics Group. The goal was to estimate the amount of incident radiation on a satellite using the amount of energy deposited into a silicon wafer. The solution was implemented in MatLab. The code produced histograms of the deposited energy and then convolved them with the Moyal's approximation to the Landau distribution. This enabled us to make a spectrum of the energy of incident radiation.}

%------------------------------------------------

\end{entrylist}

\clearpage

%----------------------------------------------------------------------------------------
%    EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{education}

\begin{entrylist}
%------------------------------------------------
\entry
{}
{PhD {\normalfont at Imperial College London}}
{October 2012 -- December 2016}
{\emph{Theory and Simulation of Materials}\\
During my PhD I derived quantum mechanical Hamiltonians to describe materials. I then implemented these Hamiltonians in Fortran and wrote an interface in Python. Following this I wrote an open source scientific code to solve these Hamiltonians more approximately but for much larger systems in Python called PyLATO (made available at \href{https://github.com/mec07/PyLATO}{github.com/mec07/PyLATO}).\\}
%The context is to simulate the steel walls of fusion reactors. The problem is that the effect of magnetism on the properties of steel is not accounted for in current models. In my research I have chosen to use quantum mechanical techniques to try to quantify the effect of magnetism. To develop an appropriate model I have successfully derived the extension to the Hubbard Hamiltonian for multi-orbital atoms. The result corrects a long series of mistakes in the literature. Computational techniques used: full configuration interaction and tight binding.
%------------------------------------------------
\entry
{}
{MSc Distinction {\normalfont at Imperial College London}}
{October 2011 -- September 2012}
{\emph{Theory and Simulation of Materials}\\
An intensive course on Physics applied to Materials with a strong focus on programming. In a group programming project I gained experience of developing a large scale C++ code.\\}
%\emph{The evolution of noncollinear magnetism in hot iron} \\ A deep understanding of tight binding was attained through analytical work using second order perturbation theory and the random phase approximation to link magnetism in tight binding with magnetism in molecular dynamics. This was then implemented in Mathematica to calculate the exchange coupling coeffiencients for iron.
%The problem was to link the electronic structure technique, tight binding, with a molecular dynamics technique using a Heisenberg Hamiltonian to describe hot iron. Second order perturbation theory and the random phase approximation was used to derive the equations that linked the two and they were implemented in Mathematica.
%------------------------------------------------
\entry
{}
{MSci First {\normalfont at Imperial College London}}
{October 2007 -- June 2011}
{\emph{Physics with a year in Italy}\\
My MSci research project was my introduction to scientific programming. It involved writing my own code in MatLab and using third party code for high performance computing. This introduced me to Linux and bash scripting.}
%\emph{Simulation of the optical properties of plasmonic nanostructures}\\My MSci research was carried out in Padua, Italy. My computational skills greatly improved through extensive programming in MatLab, using linux and running code written by others, DDSCAT 7.1. Work was run in collaboration with experimentalists and the results compared well with experiment.
%A year was spent in Padua, Italy. My MSci thesis research included simulation of the optical properties of plasmonic nanostructures. Code was written in MatLab to simulate suspensions of gold and silver nanoparticles and the results compared well with experiment. More complicated plasmonic structures (prepared experimentally by colleagues) were simulated in DDSCAT 7.1 using high power computing.
%------------------------------------------------
% \entry
% {2005--2007}
% {A-levels}
% {King Edwards School, Bath}
% {A-levels: 4$\times A$, AS-levels: 5$\times A$ and Advanced Extension Awards: 3$\times merit$.}
%------------------------------------------------
\end{entrylist}

%----------------------------------------------------------------------------------------
%   RESEARCH EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

% \section{additional research}
% %------------------------------------------------

% \begin{entrylist}

% %------------------------------------------------
% \entry
% {2009}
% {Undergraduate Research Opportunity}
% {Imperial College London}
% {Summer, 2009, I spent 2 months researching for the High Energy Physics Group. This was my first real experience of programming. The code was implemented in MatLab and useful for the LISA Pathfinder satellite.}
%In the summer of 2009 I spent 2 months researching for the High Energy Physics Group. The goal was to estimate the amount of incident radiation on a satellite using the amount of energy deposited into a silicon wafer. The solution was implemented in MatLab. The code produced histograms of the deposited energy and then convolved them with the Moyal's approximation to the Landau distribution. This enabled us to make a spectrum of the energy of incident radiation.
%------------------------------------------------
    
%\end{entrylist}




%----------------------------------------------------------------------------------------
%    CONFERENCE ORGANISATION
%----------------------------------------------------------------------------------------

\section{conference organisation}

\begin{entrylist}
%------------------------------------------------
\entry
{}
{Chair of Hermes 2014}
{January 2013 -- June 2014}
{In this role I led a team in the organisation of the summer school Hermes 2014. We have raised \textsterling16,000 in funding and support, filled the 50 available places with highly qualified MSc, PhD, postdoctoral and industrial researchers from around the world. This significantly improved my leadership, fundraising, public speaking, time management and event organisation skills.}

%------------------------------------------------




\end{entrylist}

%----------------------------------------------------------------------------------------
%    COMMUNICATION
%----------------------------------------------------------------------------------------

\section{communication}


%------------------------------------------------
\begin{itemize}
    \item 10 scientific talks at conferences across Europe, 2012--2015
    \item Invited to talk at the Science Showoff, November 18th, 2014
    \item Organised teams to do science demos at four science festivals, London, 2013 -- 2014
    \item Tutoring of A-level students at a school in White City, London, Autumn 2012
    \item Produced three science communication videos, July 2012 -- June 2013
    \item Science demos at schools around London, October -- December 2008\\
\end{itemize}


%----------------------------------------------------------------------------------------
%    AWARDS SECTION
%----------------------------------------------------------------------------------------

\section{awards}

\begin{entrylist}
%------------------------------------------------
\entry
{}
{{\normalfont 2014} \hspace{1.5cm} TSM-CDT Julian Walsh Prize}
{Imperial College}
{}
%------------------------------------------------
\entry
{}
{{\normalfont 2013} \hspace{1.5cm} TSM-CDT Outreach Prize}
{Imperial College}
{}
%------------------------------------------------
\entry
{}
{{\normalfont 2012} \hspace{1.5cm} Prize for Outstanding Contribution to the Life of the TSM-CDT}
{Imperial College}
{}
%------------------------------------------------
\entry
{}
{{\normalfont 2009} \hspace{1.5cm} Royal College of Science President's Award}
{Imperial College}
{}
%------------------------------------------------
\end{entrylist}

%----------------------------------------------------------------------------------------
%    ELECTED POSITIONS SECTION
%----------------------------------------------------------------------------------------
\section{elected positions}

\begin{entrylist}
%------------------------------------------------
\entry
{}
{{\normalfont 2011 - 2012}\hspace{0.5cm} Cohort Representative in the TSM-CDT}
{Imperial College}
{}
%------------------------------------------------
\entry
{}
{{\normalfont 2010 - 2011}\hspace{0.5cm} ERASMUS Society Webmaster}
{Imperial College}
{}
%------------------------------------------------
\entry
{}
{{\normalfont 2008 - 2009}\hspace{0.5cm} Royal College of Science Union Web Officer}
{Imperial College}
{}
%------------------------------------------------
\entry
{}
{{\normalfont 2008 - 2009}\hspace{0.5cm} Cross Country and Athletics Society Webmaster}
{Imperial College}
{}
%------------------------------------------------
\end{entrylist}


%----------------------------------------------------------------------------------------
%    PUBLICATIONS
%----------------------------------------------------------------------------------------

\section{publications}
\printbibsection{article}{}

%----------------------------------------------------------------------------------------
%    INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{interests}

%\textbf{science:} strongly correlated electrons, magnetism, materials for fusion reactors, multi-scale materials modelling, quantum mechanics, programming, entropy, outreach, \textbf{personal:} 
Programming, video games, languages, board games, cooking, swimming, skiing, brewing, chocolate tasting and wine tasting

%----------------------------------------------------------------------------------------
%     APPENDIX
%----------------------------------------------------------------------------------------
%\section{appendix}
%\printbibsection{misc}{links to videos}



%----------------------------------------------------------------------------------------
%    PUBLICATIONS SECTION
%----------------------------------------------------------------------------------------

% \section{publications}

% \printbibsection{article}{article in peer-reviewed journal} % Print all articles from the bibliography

% \printbibsection{book}{books} % Print all books from the bibliography

% \begin{refsection} % This is a custom heading for those references marked as "inproceedings" but not containing "keyword=france"
% \nocite{*}
% \printbibliography[sorting=chronological, type=inproceedings, title={international peer-reviewed conferences/proceedings}, notkeyword={france}, heading=subbibliography]
% \end{refsection}

% \begin{refsection} % This is a custom heading for those references marked as "inproceedings" and containing "keyword=france"
% \nocite{*}
% \printbibliography[sorting=chronological, type=inproceedings, title={local peer-reviewed conferences/proceedings}, keyword={france}, heading=subbibliography]
% \end{refsection}

% \printbibsection{misc}{other publications} % Print all miscellaneous entries from the bibliography

% \printbibsection{report}{research reports} % Print all research reports from the bibliography

%----------------------------------------------------------------------------------------

\end{document}
