%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Friggeri Resume/CV
% XeLaTeX Template
% Version 1.0 (5/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Adrien Friggeri (adrien@friggeri.net)
% https://github.com/afriggeri/CV
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX and the bibliography, if used,
% needs to be compiled with biber rather than bibtex.
%
% Type: "xelatex MarcCouryCV_Amey.tex" to compile from commandline.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{friggeri-cv} % Add 'print' as an option into the square bracket to remove colors from this template for printing

\addbibresource{bibliography.bib} % Specify the bibliography file to include publications

\begin{document}

\header{marc}{coury}{PhD student in theory and simulation of materials} % Your name and current job title/field

%----------------------------------------------------------------------------------------
%    SIDEBAR SECTION
%----------------------------------------------------------------------------------------

\begin{aside} % In the aside, each new line forces a line break
\section{contact}
B324 Bessemer Building
Royal School of Mines
Imperial College London
London SW7 2AZ
~
+44 7967 751047
~
\href{mailto:marc.coury07@ic.ac.uk}{marc.coury07@ic.ac.uk}
%\href{http://www.smith.com}{http://www.smith.com}
%\href{http://facebook.com/johnsmith}{fb://jsmith}
\section{languages}
english mother tongue
italian fluent
french advanced
japanese beginner
\section{programming}
mathematica,
python, c++,
matlab, bash,
fortran
\end{aside}

%----------------------------------------------------------------------------------------
%    RESEARCH
%----------------------------------------------------------------------------------------
\section{profile}
Strong analytical and computational skills alongside the ability to see the bigger picture. Good team player with demonstrated leadership ability. Very adaptable, personable and a fast learner. Good presentation skills.
%Completing a theoretical and computational PhD in the field of fusion reactor materials. Modern models that try to simulate the walls of fusion reactors do not include the effect of magnetism in the steel. In my research I use a quantum mechanical approach to include magnetism. This involves extensive analytical and computational work. I have derived the Coury Hamiltonian from quantum mechanics and have written computer programs in Fotran 90 and Python to use this Hamiltonian to simulate materials.


%----------------------------------------------------------------------------------------
%    EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{education}

\begin{entrylist}
%------------------------------------------------
\entry
{2012--now}
{PhD {\normalfont in the Theory and Simulation of Materials}}
{Imperial College London}
{\emph{Hubbard-like Hamiltonians for interacting electrons in s, p and d orbitals}}
%The context is to simulate the steel walls of fusion reactors. The problem is that the effect of magnetism on the properties of steel is not accounted for in current models. In my research I have chosen to use quantum mechanical techniques to try to quantify the effect of magnetism. To develop an appropriate model I have successfully derived the extension to the Hubbard Hamiltonian for multi-orbital atoms. The result corrects a long series of mistakes in the literature. Computational techniques used: full configuration interaction and tight binding.
%------------------------------------------------
\entry
{2011--2012}
{MSc Distinction {\normalfont in the Theory and Simulation of Materials}}
{Imperial College London}
{}
%\emph{The evolution of noncollinear magnetism in hot iron} \\ A deep understanding of tight binding was attained through analytical work using second order perturbation theory and the random phase approximation to link magnetism in tight binding with magnetism in molecular dynamics. This was then implemented in Mathematica to calculate the exchange coupling coeffiencients for iron.
%The problem was to link the electronic structure technique, tight binding, with a molecular dynamics technique using a Heisenberg Hamiltonian to describe hot iron. Second order perturbation theory and the random phase approximation was used to derive the equations that linked the two and they were implemented in Mathematica.
%------------------------------------------------
\entry
{2007--2011}
{MSci First {\normalfont Physics with a year in Italy}}
{Imperial College London}
{}
%\emph{Simulation of the optical properties of plasmonic nanostructures}\\My MSci research was carried out in Padua, Italy. My computational skills greatly improved through extensive programming in MatLab, using linux and running code written by others, DDSCAT 7.1. Work was run in collaboration with experimentalists and the results compared well with experiment.
%A year was spent in Padua, Italy. My MSci thesis research included simulation of the optical properties of plasmonic nanostructures. Code was written in MatLab to simulate suspensions of gold and silver nanoparticles and the results compared well with experiment. More complicated plasmonic structures (prepared experimentally by colleagues) were simulated in DDSCAT 7.1 using high power computing.
%------------------------------------------------
% \entry
% {2005--2007}
% {A-levels}
% {King Edwards School, Bath}
% {A-levels: 4$\times A$, AS-levels: 5$\times A$ and Advanced Extension Awards: 3$\times merit$.}
%------------------------------------------------
\end{entrylist}

%----------------------------------------------------------------------------------------
%   RESEARCH EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

% \section{additional research}
% %------------------------------------------------

% \begin{entrylist}

% %------------------------------------------------
% \entry
% {2009}
% {Undergraduate Research Opportunity}
% {Imperial College London}
% {Summer, 2009, I spent 2 months researching for the High Energy Physics Group. This was my first real experience of programming. The code was implemented in MatLab and useful for the LISA Pathfinder satellite.}
%In the summer of 2009 I spent 2 months researching for the High Energy Physics Group. The goal was to estimate the amount of incident radiation on a satellite using the amount of energy deposited into a silicon wafer. The solution was implemented in MatLab. The code produced histograms of the deposited energy and then convolved them with the Moyal's approximation to the Landau distribution. This enabled us to make a spectrum of the energy of incident radiation.
%------------------------------------------------
    
%\end{entrylist}
%----------------------------------------------------------------------------------------
%    AWARDS SECTION
%----------------------------------------------------------------------------------------

\section{awards}

\begin{entrylist}
%------------------------------------------------
\entry
{2013}
{TSM-CDT Outreach Prize}
{Imperial College London}
{The Theory and Simulation of Materials Centre for Doctoral Training Outreach Prize for outstanding contributions to outreach and public engagement.}
%------------------------------------------------
\entry
{2012}
{Prize for Outstanding Contribution to the Life of the TSM-CDT}
{Imperial College London}
{Awarded for the positive contribution to the Theory and Simulation of Materials Centre of Doctoral Training community, in my role as cohort representative, through organising various social events and inviting speakers.}
%------------------------------------------------
\entry
{2009}
{Royal College of Science President's Award}
{Imperial College London}
{Awarded for outstanding service to the Royal College of Science Union during my time as an elected officer.}
%------------------------------------------------
\end{entrylist}

% %----------------------------------------------------------------------------------------
% %    TEACHING
% %----------------------------------------------------------------------------------------

% \section{teaching}

% %------------------------------------------------
% \begin{entrylist}

% %------------------------------------------------
% \entry
% {2012--2014}
% {Imperial College London}
% {London, U.K.}
% {\emph{Rapid feedback for courses on quantum mechanics}\\
% Marking homeworks and delivering hour long rapid feedback classes to masters' students. Seeing realisation dawn in the faces of students makes all the time and effort put into this extremely rewarding. }
% %It has also helped to solidify my knowledge of electronic structure theory.}
% %{\emph{Rapid feedback for masters' students in quantum mechanics courses}\\
% %This role included marking homeworks and delivering hour long rapid feedback classes to masters' students studying the courses Electronic Structure of Materials and Quantum Theory of Matter. Seeing realisation dawn in the faces of students makes all the time and effort put into this extremely rewarding. It has also helped to solidify my knowledge of these subjects.}


% %------------------------------------------------
% % \entry
% % {2012--2014}
% % {Imperial College London}
% % {London, U.K.}
% % {\emph{Teaching assistance} \\ Experience in teaching has been gained through demonstrating, marking undergraduate courseworks and invigilation of exams. This experience has taught me the importance of trying the questions without a mark scheme before starting any marking and leaving constructive feedback.}
% % % \begin{itemize}
% % %     \item Demonstrator for the TSM-CDT masters computational course on multi-scale simulation of fluids.
% % %     \item Marking for the Materials Department undergraduate coursework on the simulation of spinodal decomposition with MatLab.
% % % \end{itemize}}
% %------------------------------------------------


% % \entry
% % {2012}
% % {Imperial College London}
% % {London, U.K.}
% % {\emph{Course on teaching} \\ The course was held over two afternoons, during which we did practicals of marking coursework and role plays of teaching students in small groups. In particular I learned to always give constructive feedback on coursework and techniques to teach people who learn audially, visually and practically.}
% %------------------------------------------------


% %------------------------------------------------
% \entry
% {2009-2011}
% {Imperial College London}
% {London, U.K.}
% {\emph{Scribe} \\
% Helped a disabled girl learn undergraduate Physics by writing down her dictation and by explaining and deriving many Physics concepts to her.}

% %------------------------------------------------

% \end{entrylist}

% \clearpage

%----------------------------------------------------------------------------------------
%    WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{experience}
\begin{entrylist}
%------------------------------------------------
\entry
{2012--now}
{Imperial College London}
{London, U.K.}
{\emph{Rapid feedback for courses on quantum mechanics}\\
Marking homeworks and delivering hour long rapid feedback classes to masters' students. Seeing realisation dawn in the faces of students makes all the time and effort put into this extremely rewarding. }
%------------------------------------------------
\entry
{2011}
{PathMotion}
{Paris, France}
{\emph{Marketing and Product Development Summer Internship} \\ 
The major outcomes were experience in the startup environment, teamwork, and learning how to work with ex-consultants and how to use their tools (PowerPoint and Excel). In the marketing role I was entrusted to run focus groups and represent PathMotion at career fairs. In the product development role I made significant improvements to the PathMotion website.}

% I'm not happy with the below...
% \begin{itemize}
%     \item recruited and ran focus groups of undergraduates;
%     \item represented PathMotion at a careers fair in Oxford and
%     \item compiled a list of large employers and their HR contacts.
% \end{itemize}
% In the product development role I
% \begin{itemize}
%     \item made a document that critiqued the website and another document with ideas for improvement;
%     \item managed a major shift in the career database structure and
%     \item tested the website, reported bugs and generated large amounts of content for the website.
% \end{itemize}

%------------------------------------------------

\entry
{2009-2011}
{Imperial College London}
{London, U.K.}
{\emph{Scribe} \\
Helped a disabled girl learn undergraduate Physics by writing down her dictation and by explaining and deriving many Physics concepts to her.}
%------------------------------------------------
% \entry
% {2009}
% {Undergraduate Research Opportunity}
% {Imperial College London}
% {In the summer of 2009 I spent 2 months do research for the High Energy Physics Group. The goal was to estimate the amount of incident radiation on a satellite using the amount of energy deposited into a silicon wafer. The solution was implemented in MatLab. The code produced histograms of the deposited energy and then convolved them with the Moyal's approximation to the Landau distribution. This enabled us to make a spectrum of the energy of incident radiation.}

%------------------------------------------------

\end{entrylist}
\clearpage

%----------------------------------------------------------------------------------------
%    CONFERENCE ORGANISATION
%----------------------------------------------------------------------------------------

\section{conference organisation}

\begin{entrylist}
%------------------------------------------------
\entry
{2013--2014}
{Chair of Hermes 2014}
{Cumberland Lodge, Windsor Great Park}
{In this role I led a team in the organisation of the summer school Hermes 2014. We have raised \textsterling16,000 in funding and support, filled the 50 available places with highly qualified MSc, PhD, postdoctoral and industrial researchers from around the world. This significantly improved my leadership, fundraising, public speaking, time management and event organisation skills.}

%------------------------------------------------


%------------------------------------------------

% \entry
% {2013}
% {Authentity: teamwork and leadership course}
% {Cumberland Lodge, Windsor Great Park}
% {In April 2013, as a part of the formulative training offered in my centre for doctoral training, I attended the Authentity workshop on teamwork and leadership. The main outcomes that I took away were that I learned that leadership is a service, not a right and that I work well in a team by getting along well with people and recognise their strengths and weaknesses.}

%------------------------------------------------
% \entry
% {2012--2013}
% {Invited and hosted speakers}
% {Imperial College London}
% {Invited and arranged the stay of Prof.~Fionne Dunne, in September 2012, Dr.~Martyn Sen\'{e} in November 2012 and introduced and hosted Prof.~Tchavdar Todorov in July 2013.}
% %------------------------------------------------
% \entry
% {2012}
% {Group Programming Project}
% {Imperial College London}
% {In a group of 6 masters students we designed, built and tested a computer code that does tight binding calculations combined with molecular dynamics. I took part in each stage of this project, adding scientific insight with regards to the planning and testing and getting involved in the programming. The major outcome was learning that complicated projects can be executed with appropriate planning, delegation and communication.}



\end{entrylist}

%----------------------------------------------------------------------------------------
%    COMMUNICATION
%----------------------------------------------------------------------------------------

\section{communication}

\begin{entrylist}

%------------------------------------------------
\entry
{2012--now}
{Oral Presentations}
{}
{\begin{inparaitem}
    \item Physics PGR symposium, June 2015, at Imperial College London, U.K.
    \item TSM-CDT conference, June 2015, at Imperial College London, U.K.\\
    \item CMTH group seminar, May 2015, at Imperial College London, U.K.\\
    \item CIMTEC 2014, June 2014, in Montecatini Terme, Italy\\
    \item CMTH group seminar, May 2014, at Imperial College London, U.K.\\
    \item UNTF 2014 conference, April 2014, in Oxford, U.K.\\
    \item TYC lunchtime seminar, October 2013, at Imperial College London, U.K.\\
    \item INASCON 2013 conference, August 2013 in London, U.K.\\
    \item Invited talk, June 2013, at CEA Saclay, France\\
    \item n-FAME workshop, June 2013, in Edinburgh, U.K.
\end{inparaitem}
}
%------------------------------------------------
% \entry
% {2014--now}
% {Poster Presentations}
% {}
% {\begin{inparaitem}
%     \item Open day, November 2014, at Culham Centre for Fusion Energy, U.K.
%     \item Postgraduate symposium, June 2014, at Imperial College London, U.K.\\
%     \item TSM annual conferece, June 2014, at Imperial College London, U.K.
% \end{inparaitem}
% }
%------------------------------------------------

%------------------------------------------------
% \entry
% {2012--now}
% {Video Making}
% {}
% {Made several videos using the style stop motion, see bibliography for links:
% \begin{itemize}
%     \item The promotional video for \href{http://hermes2014.org}{Hermes 2014}, made in 2013.
%     \item Risk in the context of Bloodhound, made at Authentity in April 2013.
%     \item \href{https://www.youtube.com/watch?v=ntV-qw8AtPU}{Olga the Artist} a video about a collaboration between scientists and artists, made at Hermes in July 2012.
% \end{itemize}
% }
%------------------------------------------------


\end{entrylist}




%----------------------------------------------------------------------------------------
%    OUTREACH
%----------------------------------------------------------------------------------------

\section{outreach}

\begin{entrylist}

%------------------------------------------------

\entry
{2008--now}
{Talks and school visits}
{}
{\begin{inparaitem}
    \item Invited to talk at the Science Showoff, November 18th, 2014\\
    \item Physics open days: superconductivity, June 2012 and 2013\\
    \item Tutoring of A-level students in underprivileged area of London, Autumn 2012\\
    \item Made three science communication videos, July 2012 -- June 2013\\
    \item Demonstrations at schools around London, October -- December 2008\\
\end{inparaitem}}

%------------------------------------------------

\entry
{2013--2014}
{Imperial Fringe and Festival demonstrations}
{Imperial College London}
{%Frequently requested to perform demonstrations at Imperial Communications events,
I recruit and train teams of PhD students to carry out demonstrations of my design from a few hours up to two days. Events at which I have done this include Imperial Festival in May 2013 and May 2014, Research in Motion in September 2013 and Imperial Fringe Fluid Thinking in December 2013.}

%------------------------------------------------
\end{entrylist}




%----------------------------------------------------------------------------------------
%    OUTREACH SECTION
%----------------------------------------------------------------------------------------

% \section{outreach}

% \begin{entrylist}



% %------------------------------------------------
% \entry
% {2012--2013}
% {Physics open day demonstrations}
% {Imperial College London}
% {In June 2012 and June 2013 I did demonstrations at the Physics open day on topics including measuring the speed of light with a microwave, creation of resonance and the Meissner effect in superconductors.}

% %------------------------------------------------
% \entry
% {2012}
% {Tutoring of A-level students}
% {Phoenix High School, London}
% {Fortnightly in October to December 2012 I went with other PhD students to tutor a class of Physics A-level students at Phoenix High School, White City, a school that has an intake from an underpriviledged area of London.}
% %------------------------------------------------
% \entry
% {2008}
% {Demonstrations at schools}
% {Schools in London}
% {Carried out science demonstrations at various schools around London once a fortnight from October to December 2008.}
% %------------------------------------------------
% \end{entrylist}


%----------------------------------------------------------------------------------------
%    COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------

% \section{communication skills}

% \begin{entrylist}
% %------------------------------------------------
% \entry
% {2014}
% {Oral Presentation}
% {UNTF 2014, Oxford}
% {Presented at the Universities Nuclear Technologies Forum the research I conducted on understanding iron for application in the walls of fusion reactors, April 2014.}
% %------------------------------------------------
% \entry
% {2013}
% {Oral Presentation}
% {INASCON 2013, London}
% {Presented at the student-led conference INASCON 2013 the research I conducted on understanding iron for application in nanotechnology, August 2014.}
% %------------------------------------------------
% \entry
% {2013}
% {Invited Talk}
% {CEA Saclay, France}
% {Invited to do a talk at CEA Saclay on the work deriving the multi-orbital extension of the Hubbard Hamiltonian, June 2013.}
% %------------------------------------------------
% \entry
% {2013}
% {Oral Presentation}
% {n-FAME workshop, Edinburgh}
% {Presented at the nuclear Fe Alloys: Modelling and Experiments (n-FAME) workshop my work on deriving the multi-orbital extension to the Hubbard Hamiltonian, June 2013.}

% %------------------------------------------------
% \end{entrylist}

%----------------------------------------------------------------------------------------
%    ELECTED POSITIONS SECTION
%----------------------------------------------------------------------------------------
\section{elected positions}

\begin{entrylist}
%------------------------------------------------
\entry
{2011--2012}
{Cohort Representative in the TSM-CDT}
{Imperial College London}
{}
%------------------------------------------------
\entry
{2010--2011}
{ERASMUS Society Webmaster}
{Imperial College London}
{}
%------------------------------------------------
\entry
{2008--2009}
{Royal College of Science Union Web Officer}
{Imperial College London}
{}
%------------------------------------------------
\entry
{2008--2009}
{Cross Country and Athletics Society Webmaster}
{Imperial College London}
{}
%------------------------------------------------
\end{entrylist}

%----------------------------------------------------------------------------------------
%    INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{interests}

%\textbf{science:} strongly correlated electrons, magnetism, materials for fusion reactors, multi-scale materials modelling, quantum mechanics, programming, entropy, outreach, \textbf{personal:} 
Languages, board games, cooking, swimming, running obstacle course races, skiing, football, rugby, food and drinks tasting (beer, wine, coffee and chocolate in particular).

\clearpage


%----------------------------------------------------------------------------------------
%    RERERENCES SECTION
%----------------------------------------------------------------------------------------

\section{references}
\begin{tabular}{ll}
    \textbf{PhD Supervisor}\hspace{4cm}   & \textbf{PhD Supervisor}               \\
    Professor W.M.C. Foulkes              & Dr. Andrew Horsfield                  \\
    Head of CMTH Group                    & Director of Undergraduate Studies     \\
    Blackett Laboratory                   & Royal School of Mines                 \\
    Imperial College London               & Imperial College London               \\
    \href{mailto:wmc.foulkes@ic.ac.uk}{wmc.foulkes@ic.ac.uk} & \href{mailto:a.horsfield@ic.ac.uk}{a.horsfield@ic.ac.uk} \\
    +44 (0)20 7594 7607                   & +44 (0)20 7594 6753 \\
                                          & \\
    \textbf{Collaborator}                 & \\
    Sergei Dudarev                        & \\
    Head of Materials Modelling Group     & \\
%    Materials Programme Manager           & \\
    Culham Centre for Fusion Energy       & \\
    \href{mailto:sergei.dudarev@ccfe.ac.uk}{sergei.dudarev@ccfe.ac.uk} & \\
    +44 (0)1235 466513                    & \\
\end{tabular}

%----------------------------------------------------------------------------------------
%     APPENDIX
%----------------------------------------------------------------------------------------
%\section{appendix}
%\printbibsection{misc}{links to videos}



%----------------------------------------------------------------------------------------
%    PUBLICATIONS SECTION
%----------------------------------------------------------------------------------------

% \section{publications}

% \printbibsection{article}{article in peer-reviewed journal} % Print all articles from the bibliography

% \printbibsection{book}{books} % Print all books from the bibliography

% \begin{refsection} % This is a custom heading for those references marked as "inproceedings" but not containing "keyword=france"
% \nocite{*}
% \printbibliography[sorting=chronological, type=inproceedings, title={international peer-reviewed conferences/proceedings}, notkeyword={france}, heading=subbibliography]
% \end{refsection}

% \begin{refsection} % This is a custom heading for those references marked as "inproceedings" and containing "keyword=france"
% \nocite{*}
% \printbibliography[sorting=chronological, type=inproceedings, title={local peer-reviewed conferences/proceedings}, keyword={france}, heading=subbibliography]
% \end{refsection}

% \printbibsection{misc}{other publications} % Print all miscellaneous entries from the bibliography

% \printbibsection{report}{research reports} % Print all research reports from the bibliography

%----------------------------------------------------------------------------------------

\end{document}