%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Friggeri Resume/CV
% XeLaTeX Template
% Version 1.0 (5/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Adrien Friggeri (adrien@friggeri.net)
% https://github.com/afriggeri/CV
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX and the bibliography, if used,
% needs to be compiled with biber rather than bibtex.
%
% Type: "xelatex MarcCouryCV.tex" to compile from commandline.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{friggeri-cv} % Add 'print' as an option into the square bracket to remove colors from this template for printing

\addbibresource{bibliography.bib} % Specify the bibliography file to include publications

\renewcommand{\printbibsection}[2]{%
  \begin{refsection}
    \nocite{*}
    \printbibliography[sorting=chronological, type={#1}, title={#2}, heading=none]
  \end{refsection}}

\begin{document}

\header{~}{Marc Coury}{Software Engineer} % Your name and current job title/field

%----------------------------------------------------------------------------------------
%    SIDEBAR SECTION
%----------------------------------------------------------------------------------------

\begin{aside} % In the aside, each new line forces a line break
\section{contact}
Flat 7, Verity House
39 Hamilton Road
London W5 2EE
~
Tel: +44 7967 751047
~
\href{mailto:marc@coury.co.uk}{marc@coury.co.uk}
~
\href{https://github.com/mec07}{\textbf{github.com/mec07}}
%\section{work projects}
% ------- For Internal application ------- %
% ------- For External applications: ------- %
%
%\href{https://github.com/mec07/nBack}{\textbf{nBack}}: A memory game improvement app written in Python using Kivy. Available on GitHub.
%\href{https://github.com/mec07/PyLATO}{\textbf{PyLATO}}: Lead a small team in the development of this scientific software written in Python. Available on GitHub.
%\textbf{Game}: a multiplayer browser game based in a futuristic post apocalyptic world. The front end is Javascript and the backend in Python using Flask. Not yet publicly available.
~
\section{programming}
python, golang, javascript, ruby, c++, fortran, bash
~
\section{frameworks}
flask, django, sanic, angularjs, vuejs
~
\section{languages}
english
fluent italian
advanced french
\end{aside}

%----------------------------------------------------------------------------------------
%    PROFILE
%----------------------------------------------------------------------------------------
\section{profile}
% As my long term goal is to start a lean startup, I would like to gain experience of working at a startup. Being a fast learner, having 4 years of academic programming experience and a year of professional programming experience I can bring a lot to the table.
% --> excellent communicator\\
% --> organisational skills
%I am a people person with 1 year of C++ experice during my masters degree, 3 years of Python and Fortran experience during my PhD and 1 year of professional experience using Ruby, C++ and Puppet. I have a strong interest in video games, BDD, TDD and lean practices.
%My professional experience at Ingresso and BAE AI and my academic experience at Imperial College puts me in a good position to tackle the role of a Senior Backend Engineer at Ingresso. I am good at looking at code in detail as well as looking at the big picture of projects, how they create value for the business and how they fit together (microservices architecture). I have proven communication skills and enjoy helping other developers learn.
\textbf{Software Engineer} with 7 years of experience (4 years in academia and 3 years professionally) of building high quality software in \textbf{Python}, \textbf{Golang} and \textbf{JavaScript} with \textbf{test driven development} and \textbf{behaviour driven development}. Now looking for next exciting opportunity to work in a collaborative and dynamic environment.


%----------------------------------------------------------------------------------------
%    EXPERTISE SECTION
%----------------------------------------------------------------------------------------
\vspace{1cm}
\section{expertise}
\begin{itemize}
    \item Reliably meeting deadlines using \textbf{Agile} methodologies (both \textbf{Scrum} and \textbf{Kanban}).
    \item Communicating and negotiating with internal and external teams to build high quality software.
    \item \textbf{Test driven development} and behaviour driven development.
    \item Crafting first-class and well-tested \textbf{python}, \textbf{golang} and \textbf{javascript} code.
    \item Using \textbf{non-relational} (e.g. Redis and Memcached) and \textbf{relational databases} (e.g. MySQL).
    \item Building highly \textbf{scalable microservices} within \textbf{distributed systems}.
    \item Building and integrating against \textbf{APIs}.
    \item Deploying microservices packaged up with \textbf{Docker} via \textbf{Kubernetes} on \textbf{Google Cloud}.
    \item Implementing \textbf{CI} with \textbf{git}, automated testing and automated builds.
    \item Building API client libraries in \textbf{python} and in \textbf{golang}.
\end{itemize}

%----------------------------------------------------------------------------------------
%    ACHIEVEMENTS SECTION
%----------------------------------------------------------------------------------------

\vspace{1cm}
\section{achievements}
\begin{itemize}
    \item Lead a team in a complex \textbf{integration} between Ingresso and Groupon involving extensive negotiation, building an API \textbf{microservice} and embedding a customised webpage in an iframe on Groupon, which resulted in 275 sales in the first week after it went live.
    \item Built a \textbf{microservice} which implements an API to the spec of Expedia to enable them to sell tickets from Ingresso (went live at the end of January 2019).
    \item Integrated the Ingresso Checkout page with the Stripe JavaScript \textbf{API} to \textbf{process payments} which now processes >95\% of payments.
    \item Built a \textbf{microservice} which integrates against the LineUp API which has resulted in over 1000 sales for Ingresso from the 6 events they host.
    \item Significantly \textbf{sped up CI} flows which resulted in increased developer productivity due to the 80\% reduction in time to get feedback from CI.
    \item Contributed extensively to the Ingresso API documentation \href{https://docs.ingresso.co.uk}{\textbf{docs.ingresso.co.uk}}.
\end{itemize}

\clearpage

%----------------------------------------------------------------------------------------
%    WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{experience}
\begin{entrylist}
%------------------------------------------------
\entry
{}
{Ingresso}
{April 2017 -- Present}
{\emph{Software Engineer}
    \begin{itemize}
        \item Lead team for custom integrations with distributors.
        \item Integrated with Groupon, Expedia, Stripe, LineUp and overseeing the integration with Reserve with Google.
        \item Increased sales by 20\% by building a microservice which sends urgency messages to the booking page.
        \item Write high quality and well tested code in \textbf{python}, \textbf{golang}, and \textbf{javascript}.
        \item Wrote the \href{https://github.com/ingresso-group/goticketswitch.v2}{\textbf{github.com/ingresso-group/Goticketswitch.v2}} Go client for the Ingresso API.
    \end{itemize}
}
%------------------------------------------------
\entry
{}
{BAE Systems Applied Intelligence}
{March 2016 -- March 2017}
{\emph{Graduate Software Engineer}
    \begin{itemize}
        \item Championed behaviour driven development (BDD).
        \item Built a BDD test harness in Ruby using Cucumber.
        \item Wrote a high throughput C++ application to scan files at an ISP.
        \item Convinced project manager to replace test spreadsheets with the Cucumber Jenkins plugin.
        \item Increased developer productivity by speeding up CI by 80\%.
    \end{itemize}}
%------------------------------------------------
%\entry
%{}
%{Imperial College London}
%{January 2009 -- June 2015}
%{\emph{Teaching assistant}\\
%Planned interactive lessons on quantum mechanics and thermodynamics. Explained quantum mechanics to groups of 10 masters level students and thermodynamics to groups of 20 undergraduate students. Provided learning support to Physics students with disabilities.\\}
%%------------------------------------------------
%\entry
%{}
%{PathMotion}
%{June 2009 -- August 2009}
%{\emph{Marketing and Product Development Summer Internship} \\
%Working for this startup, I made significant improvements to the website, its UX and I ran focus groups and represented PathMotion at university careers fairs.}

% I'm not happy with the below...
% \begin{itemize}
%     \item recruited and ran focus groups of undergraduates;
%     \item represented PathMotion at a careers fair in Oxford and
%     \item compiled a list of large employers and their HR contacts.
% \end{itemize}
% In the product development role I
% \begin{itemize}
%     \item made a document that critiqued the website and another document with ideas for improvement;
%     \item managed a major shift in the career database structure and
%     \item tested the website, reported bugs and generated large amounts of content for the website.
% \end{itemize}

%------------------------------------------------

% \entry
% {2009-2011}
% {Imperial College London}
% {London, U.K.}
% {\emph{Scribe} \\
% Helped a disabled girl learn undergraduate Physics by writing down her dictation and by explaining and deriving many Physics concepts to her.}
%------------------------------------------------
% \entry
% {2009}
% {Undergraduate Research Opportunity}
% {Imperial College London}
% {In the summer of 2009 I spent 2 months do research for the High Energy Physics Group. The goal was to estimate the amount of incident radiation on a satellite using the amount of energy deposited into a silicon wafer. The solution was implemented in MatLab. The code produced histograms of the deposited energy and then convolved them with the Moyal's approximation to the Landau distribution. This enabled us to make a spectrum of the energy of incident radiation.}

%------------------------------------------------

\end{entrylist}

%----------------------------------------------------------------------------------------
%    EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{education}

\begin{entrylist}
%------------------------------------------------
\entry
{}
{PhD {\normalfont at Imperial College London}}
{October 2012 -- December 2016}
{\emph{Theory and Simulation of Materials}
    \begin{itemize}
        \item Implemented computational models in Fortran.
        \item Parallelised the Fortran code by writing a Python interface over the top.
        \item Analysed large amounts of data produced from the simulations.
        \item Wrote Python scientific software to simulate materials called PyLATO \href{https://github.com/mec07/PyLATO}{\textbf{github.com/mec07/PyLATO}}.
    \end{itemize}
}
%During my PhD I derived quantum mechanical Hamiltonians to describe materials. I then implemented these Hamiltonians in Fortran and wrote an interface in Python. Following this I wrote an open source scientific code to solve these Hamiltonians more approximately but for much larger systems in Python called PyLATO (made available at \href{https://github.com/mec07/PyLATO}{github.com/mec07/PyLATO}).\\}
%The context is to simulate the steel walls of fusion reactors. The problem is that the effect of magnetism on the properties of steel is not accounted for in current models. In my research I have chosen to use quantum mechanical techniques to try to quantify the effect of magnetism. To develop an appropriate model I have successfully derived the extension to the Hubbard Hamiltonian for multi-orbital atoms. The result corrects a long series of mistakes in the literature. Computational techniques used: full configuration interaction and tight binding.
%------------------------------------------------
\entry
{}
{MSc Distinction {\normalfont at Imperial College London}}
{October 2011 -- September 2012}
{\emph{Theory and Simulation of Materials}
    \begin{itemize}
        \item Wrote C++ scientific software to simulate materials in a team.
        \item Intensive course on Physics applied to Materials with a lot of C++, Python and Fortran programming.
    \end{itemize}
}
%An intensive course on Physics applied to Materials with a strong focus on programming. In a group programming project I gained experience of developing a large scale C++ code.\\}
%\emph{The evolution of noncollinear magnetism in hot iron} \\ A deep understanding of tight binding was attained through analytical work using second order perturbation theory and the random phase approximation to link magnetism in tight binding with magnetism in molecular dynamics. This was then implemented in Mathematica to calculate the exchange coupling coeffiencients for iron.
%The problem was to link the electronic structure technique, tight binding, with a molecular dynamics technique using a Heisenberg Hamiltonian to describe hot iron. Second order perturbation theory and the random phase approximation was used to derive the equations that linked the two and they were implemented in Mathematica.
%------------------------------------------------
\entry
{}
{MSci First {\normalfont at Imperial College London}}
{October 2007 -- June 2011}
{\emph{Physics with a year in Italy}
    \begin{itemize}
        \item Wrote code in Bash and MatLab and automated the running of complex simulations of light interaction with nanomaterials.
        \item Won a scholarship to work for the European Space Agency and wrote a programme to calculate the spectrum of radiation incident on a satellite.
    \end{itemize}
}
%My MSci research project was my introduction to scientific programming. It involved writing my own code in MatLab and using third party code for high performance computing. This introduced me to Linux and bash scripting.}
%\emph{Simulation of the optical properties of plasmonic nanostructures}\\My MSci research was carried out in Padua, Italy. My computational skills greatly improved through extensive programming in MatLab, using linux and running code written by others, DDSCAT 7.1. Work was run in collaboration with experimentalists and the results compared well with experiment.
%A year was spent in Padua, Italy. My MSci thesis research included simulation of the optical properties of plasmonic nanostructures. Code was written in MatLab to simulate suspensions of gold and silver nanoparticles and the results compared well with experiment. More complicated plasmonic structures (prepared experimentally by colleagues) were simulated in DDSCAT 7.1 using high power computing.
%------------------------------------------------
% \entry
% {2005--2007}
% {A-levels}
% {King Edwards School, Bath}
% {A-levels: 4$\times A$, AS-levels: 5$\times A$ and Advanced Extension Awards: 3$\times merit$.}
%------------------------------------------------
\end{entrylist}

%----------------------------------------------------------------------------------------
%   RESEARCH EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

% \section{additional research}
% %------------------------------------------------

% \begin{entrylist}

% %------------------------------------------------
% \entry
% {2009}
% {Undergraduate Research Opportunity}
% {Imperial College London}
% {Summer, 2009, I spent 2 months researching for the High Energy Physics Group. This was my first real experience of programming. The code was implemented in MatLab and useful for the LISA Pathfinder satellite.}
%In the summer of 2009 I spent 2 months researching for the High Energy Physics Group. The goal was to estimate the amount of incident radiation on a satellite using the amount of energy deposited into a silicon wafer. The solution was implemented in MatLab. The code produced histograms of the deposited energy and then convolved them with the Moyal's approximation to the Landau distribution. This enabled us to make a spectrum of the energy of incident radiation.
%------------------------------------------------
    
%\end{entrylist}



%----------------------------------------------------------------------------------------
%    COMMUNICATION
%----------------------------------------------------------------------------------------

\section{communication}


%------------------------------------------------
\begin{itemize}
    \item 10 scientific talks at conferences across Europe, 2012--2015.
    \item Invited to talk at the Science Showoff, November 18th, 2014.
    %\item Organised teams to do science demos at four science festivals, London, 2013 -- 2014
    %\item Tutoring of A-level students at a school in White City, London, Autumn 2012
    \item Produced three science communication videos, July 2012 -- June 2013.
    %\item Science demos at schools around London, October -- December 2008\\
\end{itemize}


%----------------------------------------------------------------------------------------
%    INTERESTS SECTION
%----------------------------------------------------------------------------------------

\vspace{0.5cm}
\section{interests}

Programming, calisthenics, languages, board games, cooking, swimming, skiing, brewing.

%----------------------------------------------------------------------------------------
%     APPENDIX
%----------------------------------------------------------------------------------------
%\section{appendix}
%\printbibsection{misc}{links to videos}



%----------------------------------------------------------------------------------------
%    PUBLICATIONS SECTION
%----------------------------------------------------------------------------------------

% \section{publications}

% \printbibsection{article}{article in peer-reviewed journal} % Print all articles from the bibliography

% \printbibsection{book}{books} % Print all books from the bibliography

% \begin{refsection} % This is a custom heading for those references marked as "inproceedings" but not containing "keyword=france"
% \nocite{*}
% \printbibliography[sorting=chronological, type=inproceedings, title={international peer-reviewed conferences/proceedings}, notkeyword={france}, heading=subbibliography]
% \end{refsection}

% \begin{refsection} % This is a custom heading for those references marked as "inproceedings" and containing "keyword=france"
% \nocite{*}
% \printbibliography[sorting=chronological, type=inproceedings, title={local peer-reviewed conferences/proceedings}, keyword={france}, heading=subbibliography]
% \end{refsection}

% \printbibsection{misc}{other publications} % Print all miscellaneous entries from the bibliography

% \printbibsection{report}{research reports} % Print all research reports from the bibliography

%----------------------------------------------------------------------------------------

\end{document}
