%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Friggeri Resume/CV
% XeLaTeX Template
% Version 1.0 (5/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Adrien Friggeri (adrien@friggeri.net)
% https://github.com/afriggeri/CV
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX and the bibliography, if used,
% needs to be compiled with biber rather than bibtex.
%
% Type: "xelatex MarcCouryCV_contracting_fullstack.tex" to compile from commandline.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{friggeri-cv} % Add 'print' as an option into the square bracket to remove colors from this template for printing

\addbibresource{bibliography.bib} % Specify the bibliography file to include publications

\renewcommand{\printbibsection}[2]{%
  \begin{refsection}
    \nocite{*}
    \printbibliography[sorting=chronological, type={#1}, title={#2}, heading=none]
  \end{refsection}}

\begin{document}

\header{~}{Marc Coury}{Fullstack Developer} % Your name and current job title/field

%----------------------------------------------------------------------------------------
%    SIDEBAR SECTION
%----------------------------------------------------------------------------------------

\begin{aside} % In the aside, each new line forces a line break
\section{contact}
294 Kew Road,
Richmond,
London TW9 3DU
~
Tel: +44 7967 751047
~
\href{mailto:marc.coury@gmail.com}{marc.coury@gmail.com}
~
\href{https://github.com/mec07}{\textbf{github.com/mec07}}
%\section{work projects}
% ------- For Internal application ------- %
% ------- For External applications: ------- %
%
%\href{https://github.com/mec07/nBack}{\textbf{nBack}}: A memory game improvement app written in Python using Kivy. Available on GitHub.
%\href{https://github.com/mec07/PyLATO}{\textbf{PyLATO}}: Lead a small team in the development of this scientific software written in Python. Available on GitHub.
%\textbf{Game}: a multiplayer browser game based in a futuristic post apocalyptic world. The front end is Javascript and the backend in Python using Flask. Not yet publicly available.
~
\section{programming}
python, golang, javascript, typescript, nodejs, terraform, python, ruby, c++, fortran, bash
~
\section{frameworks}
react, kubernetes, flask, django, angularjs, vuejs
~
\section{languages}
english
fluent italian
advanced french
\end{aside}

%----------------------------------------------------------------------------------------
%    PROFILE
%----------------------------------------------------------------------------------------
\section{profile}
%\textbf{Fullstack Developer} with 11 years of experience (7 years professionally and 4 years in academia). Specialise in building \textbf{scalable microservices}, building and integrating against \textbf{APIs}, \textbf{test driven development} and \textbf{behaviour driven development}, using \textbf{golang}, \textbf{python} and \textbf{javascript}. Now looking for next exciting opportunity to work in a collaborative and dynamic environment.
Entrepreneur, Software Developer and Public Speaker (most notably, ran a workshop on TDD and BDD at GopherCon, London 2019). Specialise in building \textbf{scalable microservices}, building and integrating against \textbf{APIs}, \textbf{test driven development} and \textbf{behaviour driven development}, primarily in \textbf{Python}, \textbf{Go} and \textbf{JavaScript}. Now looking for next exciting opportunity to work in a collaborative and dynamic environment.



%----------------------------------------------------------------------------------------
%    EXPERTISE SECTION
%----------------------------------------------------------------------------------------
\vspace{0.8cm}
\section{expertise}
\begin{itemize}
    \item Building highly \textbf{scalable microservices} within \textbf{distributed systems}.
    \item Reliably meeting deadlines using \textbf{Agile} methodologies (both \textbf{Scrum} and \textbf{Kanban}).
    \item Building and integrating against \textbf{APIs}.
    \item Communicating and negotiating with internal and external teams to build high quality \textbf{Backend services}.
    \item Crafting first-class and well-tested \textbf{Python}, \textbf{Go}, \textbf{JavaScript} and \textbf{TypeScript} code.
    \item \textbf{Test driven development} and behaviour driven development.
    \item Using \textbf{non-relational} (e.g. Redis and DynamoDB) and \textbf{relational databases} (e.g. PostgreSQL).
    \item Deploying microservices packaged up with \textbf{Docker} via \textbf{Kubernetes} on \textbf{Google Cloud} \& \textbf{AWS}.
    \item Implementing \textbf{CI} with \textbf{git}, automated testing and automated builds.
    \item Building API client libraries in \textbf{Go} and \textbf{Python}.
\end{itemize}

%----------------------------------------------------------------------------------------
%    Latest Repos Section
%----------------------------------------------------------------------------------------

\vspace{1cm}
\section{latest open source}
\begin{itemize}
    \item Maintainer of \href{https://github.com/asynkron/protoactor-go}{protoactor-go}, an implementation of the actor system in Go.
    \item An implementation of the \texttt{io.Writer} interface to send logs from zerolog to CloudWatch: \href{https://github.com/mec07/cloudwatchwriter}{github.com/mec07/cloudwatchwriter}; and one for Sentry: \href{https://github.com/mec07/sentrywriter}{github.com/mec07/sentrywriter}.
    \item A neat way to store and use with automatical refreshing of AWS user tokens: \newline \href{https://github.com/mec07/awstokens}{github.com/mec07/awstokens}.
    \item Package to make an app wait for a kill signal that supports mocking a kill signal for testing: \href{https://github.com/mec07/rununtil}{github.com/mec07/rununtil}.
    \item A utility to check if an error is due to any underlying network error (recursively checks if the error satisfies the \texttt{net.Error} interface): \href{https://github.com/mec07/neterror}{github.com/mec07/neterror}.
    \item A utility to join URLs (a lot of potential for expansion here): \href{https://github.com/kaluza-tech/urls}{github.com/kaluza-tech/urls}.
    \item Wrote the \href{https://github.com/ingresso-group/goticketswitch.v2}{github.com/ingresso-group/Goticketswitch.v2} Go client for the Ingresso API.
\end{itemize}

\clearpage


%----------------------------------------------------------------------------------------
%    ACHIEVEMENTS SECTION
%----------------------------------------------------------------------------------------

%\vspace{1cm}
%\section{achievements}
%\begin{itemize}
%    \item Lead a team in a complex \textbf{integration} between Ingresso and Groupon involving extensive negotiation, building an API \textbf{microservice} and embedding a customised webpage in an iframe on Groupon, which resulted in 275 sales in the first week after it went live.
%    \item Built a \textbf{microservice} which implements an API to the spec of Expedia to enable them to sell tickets from Ingresso (went live at the end of January 2019).
%    \item Integrated the Ingresso Checkout page with the Stripe JavaScript \textbf{API} to \textbf{process payments} which now processes >95\% of payments.
%    \item Built a \textbf{microservice} which integrates against the LineUp API which has resulted in over 1000 sales for Ingresso from the 6 events they host.
%    \item Significantly \textbf{sped up CI} flows which resulted in increased developer productivity due to the 80\% reduction in time to get feedback from CI.
%    \item Contributed extensively to the Ingresso API documentation \href{https://docs.ingresso.co.uk}{\textbf{docs.ingresso.co.uk}}.
%\end{itemize}
%
%\clearpage

%----------------------------------------------------------------------------------------
%    WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{experience}
\begin{entrylist}
%------------------------------------------------
\entry
{}
{InfoSum}
{September -- December 2021; May -- August 2022; Jan -- June 2023}
{\emph{Software Developer}
    \begin{itemize}
        \item Integrated with the Facebook Marketing API to enable advertising to Facebook users.
        \item Integrated with Google Audience Partner API, with DV360, using PAIR encryption.
        \item Integrated with Google Cloud Storage and AWS S3 for exporting and importing data.
        \item Championed test driven development and behaviour driven development.
    \end{itemize}
}

%------------------------------------------------
\entry
{}
{Checkout.com}
{December 2020 -- April 2021}
{\emph{Software Developer}
    \begin{itemize}
        \item Integrated card payments processing with banks in Indonesia, Kazakhstan and Brazil.
        \item Noticeably improved the throughput of their platform by optimising the HTTP clients to reuse TCP connections.
    \end{itemize}
}


%------------------------------------------------
\entry
{}
{GoDragons}
{February 2020 -- Present}
{\emph{Founder and Fullstack Developer}
    \begin{itemize}
        \item Bootstrapped this lean startup from the ground up with a continual loop of customer feedback.
        \item We've built a product to help Civil Engineers version control, sync and review their work with CAD software and report writing (using javascript, typescript, react, graphQL, Cognito and DynamoDB in AWS).
        \item Wrote the Go application that runs natively on user machines that integrates with CAD software and the frontend app.
        \item Develop the Go application which manipulates and publishes CAD files on an event driven basis.
    \end{itemize}
}



%------------------------------------------------
\entry
{}
{Kaluza}
{August 2019 -- February 2020}
{\emph{Go Developer}
    \begin{itemize}
        \item Wrote Go microservices to enrich and process messages and integrate with devices in an event driven pipeline (primarily Kafka) of high throughput IoT data in GCP.
        \item Developed a process and a microservice for the capture of user's tokens via OAuth 2.0 to drastically increase the number of devices we could integrate against.
        \item Actively contributed to the event driven architecture for new integrations.
    \end{itemize}
}

%------------------------------------------------
\entry
{}
{Shell}
{March 2019 -- August 2019}
{\emph{Go Developer}
    \begin{itemize}
        \item Wrote high quality and well tested microservices in Go and deploy them using terraform and kubernetes, for an iOS app, in Azure.
        \item Used the document store database, Couchbase, for syncing data between the iOS app and the backend.
    \end{itemize}
}

%------------------------------------------------
\entry
{}
{Ingresso}
{April 2017 -- February 2019}
{\emph{Fullstack Go Developer}
    \begin{itemize}
        \item Lead team for custom integrations including with Groupon, Expedia, Stripe, LineUp and Reserve with Google.
        \item Increased sales by 20\% by building a microservice which sends urgency messages to the booking page.
    \end{itemize}
}
%------------------------------------------------
\entry
{}
{BAE Systems Applied Intelligence}
{March 2016 -- March 2017}
{\emph{C++ and Ruby Developer}
    \begin{itemize}
        \item Wrote a high throughput C++ application to scan files at an ISP.
        \item Built a BDD test harness in Ruby using Cucumber.
    \end{itemize}}
%------------------------------------------------
%\entry
%{}
%{Imperial College London}
%{January 2009 -- June 2015}
%{\emph{Teaching assistant}\\
%Planned interactive lessons on quantum mechanics and thermodynamics. Explained quantum mechanics to groups of 10 masters level students and thermodynamics to groups of 20 undergraduate students. Provided learning support to Physics students with disabilities.\\}
%%------------------------------------------------
%\entry
%{}
%{PathMotion}
%{June 2009 -- August 2009}
%{\emph{Marketing and Product Development Summer Internship} \\
%Working for this startup, I made significant improvements to the website, its UX and I ran focus groups and represented PathMotion at university careers fairs.}

% I'm not happy with the below...
% \begin{itemize}
%     \item recruited and ran focus groups of undergraduates;
%     \item represented PathMotion at a careers fair in Oxford and
%     \item compiled a list of large employers and their HR contacts.
% \end{itemize}
% In the product development role I
% \begin{itemize}
%     \item made a document that critiqued the website and another document with ideas for improvement;
%     \item managed a major shift in the career database structure and
%     \item tested the website, reported bugs and generated large amounts of content for the website.
% \end{itemize}

%------------------------------------------------

% \entry
% {2009-2011}
% {Imperial College London}
% {London, U.K.}
% {\emph{Scribe} \\
% Helped a disabled girl learn undergraduate Physics by writing down her dictation and by explaining and deriving many Physics concepts to her.}
%------------------------------------------------
% \entry
% {2009}
% {Undergraduate Research Opportunity}
% {Imperial College London}
% {In the summer of 2009 I spent 2 months do research for the High Energy Physics Group. The goal was to estimate the amount of incident radiation on a satellite using the amount of energy deposited into a silicon wafer. The solution was implemented in MatLab. The code produced histograms of the deposited energy and then convolved them with the Moyal's approximation to the Landau distribution. This enabled us to make a spectrum of the energy of incident radiation.}

%------------------------------------------------

\end{entrylist}

\clearpage

%----------------------------------------------------------------------------------------
%    EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{education}

\begin{entrylist}
%------------------------------------------------
\entry
{}
{PhD {\normalfont at Imperial College London}}
{October 2012 -- December 2016}
{\emph{Theory and Simulation of Materials}
    \begin{itemize}
        \item Advanced the theory of computational materials modelling for steels.
        \item Implemented computational models in Fortran.
        \item Parallelised the Fortran code by writing a Python interface over the top.
        \item Analysed large amounts of data produced from the simulations.
        \item Wrote Python scientific software to simulate materials called PyLATO \href{https://github.com/mec07/PyLATO}{\textbf{github.com/mec07/PyLATO}}.
    \end{itemize}
}
%During my PhD I derived quantum mechanical Hamiltonians to describe materials. I then implemented these Hamiltonians in Fortran and wrote an interface in Python. Following this I wrote an open source scientific code to solve these Hamiltonians more approximately but for much larger systems in Python called PyLATO (made available at \href{https://github.com/mec07/PyLATO}{github.com/mec07/PyLATO}).\\}
%The context is to simulate the steel walls of fusion reactors. The problem is that the effect of magnetism on the properties of steel is not accounted for in current models. In my research I have chosen to use quantum mechanical techniques to try to quantify the effect of magnetism. To develop an appropriate model I have successfully derived the extension to the Hubbard Hamiltonian for multi-orbital atoms. The result corrects a long series of mistakes in the literature. Computational techniques used: full configuration interaction and tight binding.
%------------------------------------------------
\entry
{}
{MSc Distinction {\normalfont at Imperial College London}}
{October 2011 -- September 2012}
{\emph{Theory and Simulation of Materials}
    \begin{itemize}
        \item Intensive course on Physics applied to Materials with a lot of C++, Python and Fortran programming.
        \item Wrote C++ scientific software to simulate materials in a team.
    \end{itemize}
}
%An intensive course on Physics applied to Materials with a strong focus on programming. In a group programming project I gained experience of developing a large scale C++ code.\\}
%\emph{The evolution of noncollinear magnetism in hot iron} \\ A deep understanding of tight binding was attained through analytical work using second order perturbation theory and the random phase approximation to link magnetism in tight binding with magnetism in molecular dynamics. This was then implemented in Mathematica to calculate the exchange coupling coeffiencients for iron.
%The problem was to link the electronic structure technique, tight binding, with a molecular dynamics technique using a Heisenberg Hamiltonian to describe hot iron. Second order perturbation theory and the random phase approximation was used to derive the equations that linked the two and they were implemented in Mathematica.
%------------------------------------------------
\entry
{}
{MSci First {\normalfont at Imperial College London}}
{October 2007 -- June 2011}
{\emph{Physics with a year in Italy}
    \begin{itemize}
        \item Wrote code in Bash and MatLab and automated the running of complex simulations of light interaction with nanomaterials.
        \item Won a scholarship to work for the European Space Agency and wrote a programme to calculate the spectrum of radiation incident on a satellite.
    \end{itemize}
}
%My MSci research project was my introduction to scientific programming. It involved writing my own code in MatLab and using third party code for high performance computing. This introduced me to Linux and bash scripting.}
%\emph{Simulation of the optical properties of plasmonic nanostructures}\\My MSci research was carried out in Padua, Italy. My computational skills greatly improved through extensive programming in MatLab, using linux and running code written by others, DDSCAT 7.1. Work was run in collaboration with experimentalists and the results compared well with experiment.
%A year was spent in Padua, Italy. My MSci thesis research included simulation of the optical properties of plasmonic nanostructures. Code was written in MatLab to simulate suspensions of gold and silver nanoparticles and the results compared well with experiment. More complicated plasmonic structures (prepared experimentally by colleagues) were simulated in DDSCAT 7.1 using high power computing.
%------------------------------------------------
% \entry
% {2005--2007}
% {A-levels}
% {King Edwards School, Bath}
% {A-levels: 4$\times A$, AS-levels: 5$\times A$ and Advanced Extension Awards: 3$\times merit$.}
%------------------------------------------------
\end{entrylist}

%----------------------------------------------------------------------------------------
%   RESEARCH EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

% \section{additional research}
% %------------------------------------------------

% \begin{entrylist}

% %------------------------------------------------
% \entry
% {2009}
% {Undergraduate Research Opportunity}
% {Imperial College London}
% {Summer, 2009, I spent 2 months researching for the High Energy Physics Group. This was my first real experience of programming. The code was implemented in MatLab and useful for the LISA Pathfinder satellite.}
%In the summer of 2009 I spent 2 months researching for the High Energy Physics Group. The goal was to estimate the amount of incident radiation on a satellite using the amount of energy deposited into a silicon wafer. The solution was implemented in MatLab. The code produced histograms of the deposited energy and then convolved them with the Moyal's approximation to the Landau distribution. This enabled us to make a spectrum of the energy of incident radiation.
%------------------------------------------------
    
%\end{entrylist}



%----------------------------------------------------------------------------------------
%    COMMUNICATION
%----------------------------------------------------------------------------------------

\section{communication}


%------------------------------------------------
\begin{itemize}
    \item Talk on being a trans ally at InfoSum (2023).
    \item Talk on Event Driven Architecture at InfoSum (2022).
    \item Talk on TDD and BDD at Shell (2019), Kaluza (2019), InfoSum (2021).
    \item Ran a workshop on TDD and BDD at GopherCon London in 2019.
    \item 10 scientific talks at conferences across Europe, 2012--2015.
    \item Invited to talk at the Science Showoff, November 18th, 2014.
    \item Organised teams to do science demos at four science festivals, London, 2013 -- 2014
    \item Tutoring of A-level students at a school in White City, London, Autumn 2012
    \item Produced three science communication videos, July 2012 -- June 2013.
    \item Science demos at schools around London, October -- December 2008.
\end{itemize}


%----------------------------------------------------------------------------------------
%    INTERESTS SECTION
%----------------------------------------------------------------------------------------

\vspace{0.5cm}
\section{interests}

Programming, communication skills, meditation, yoga, languages, board games, cooking, skiing, brewing.

%----------------------------------------------------------------------------------------
%     APPENDIX
%----------------------------------------------------------------------------------------
%\section{appendix}
%\printbibsection{misc}{links to videos}



%----------------------------------------------------------------------------------------
%    PUBLICATIONS SECTION
%----------------------------------------------------------------------------------------

% \section{publications}

% \printbibsection{article}{article in peer-reviewed journal} % Print all articles from the bibliography

% \printbibsection{book}{books} % Print all books from the bibliography

% \begin{refsection} % This is a custom heading for those references marked as "inproceedings" but not containing "keyword=france"
% \nocite{*}
% \printbibliography[sorting=chronological, type=inproceedings, title={international peer-reviewed conferences/proceedings}, notkeyword={france}, heading=subbibliography]
% \end{refsection}

% \begin{refsection} % This is a custom heading for those references marked as "inproceedings" and containing "keyword=france"
% \nocite{*}
% \printbibliography[sorting=chronological, type=inproceedings, title={local peer-reviewed conferences/proceedings}, keyword={france}, heading=subbibliography]
% \end{refsection}

% \printbibsection{misc}{other publications} % Print all miscellaneous entries from the bibliography

% \printbibsection{report}{research reports} % Print all research reports from the bibliography

%----------------------------------------------------------------------------------------

\end{document}
